/*===============MATTHEW ARIEL A. ENARLE BSCS 1-B css file===============*/
/*===============gfonts ===============*/
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap');


/*=========tried using variables for this project for easy reference======*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(0, 88%, 45%);
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(219, 4%, 4%);
  --container-color: hsl(219, 4%, 7%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Exo', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}

.shape{
  background-color: rgba(55, 67, 109, 0.5);
  filter: blur(112px);
  border: 50%;
}

.shape__big{
  width: 400px;
  height: 400px;
}

.shape__small{
  width: 300px;
  height: 300px;
}

.shape__smaller{
  width: 180px;
  height: 180px;
  filter: blur(64px);
}

/*=============== HEADER & NAV ===============*/
.header{
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle{
  color: var(--title-color);
  display: inline-flex;
}

.nav__logo{
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__logo i{
  font-size: 1.25rem;
}
.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width:767px){
  .nav__menu{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.686);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(96px);
    transition: .3s;
  }
}

.nav__list{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3em;
  padding-top: 9rem;
}

.nav__link{
  text-transform: uppercase;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  transition: .3s;
}
.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  font-size: 2rem;
  color: var(--white-color);
  position: absolute;
  top: 1rem;
  right:1rem;
  cursor: pointer;
}


/* Show menu */
.show-menu{
  right: 0;
}


/* Change background header */
.scroll-header{
  border-radius: 0 0 1rem 1rem;
  background-color: rgba(222, 3, 3, 0.938);
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 1);
}

/* Active link */


/*=============== HOME ===============*/
.home{
  position: relative;
  overflow: hidden;
}

.home__container{
  position: relative;
  padding-top: 4rem;
  row-gap: 3rem;
}

.home__data{
  text-align: center;
}

.home__title{
  font-size: var(--h1-font-size);
  margin-bottom: .25rem;
}

.home__subtitle{
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;
}

.home__elec{
  font-size: var(--small-font-size);
  font-weight: 400;
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
}

.home__elec i{
  color: var(--first-color);
}

.home__img{
  width: 280px;
  justify-self: center;
}

.home__car{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4rem;
  margin-bottom: 2rem;
}

.home__car-name{
  font-size: .625rem;
  font-weight: 400;
  color: var(--text-color-light);
}

.home__car-data{
  text-align: center;
}

.home__car-number{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.home__car-icon{
  background-color:var(--container-color);
  border-radius: 50%;
  padding: .376rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: .875rem;
  margin-bottom: .50rem;
}

.home__button{
  position: relative;
  border: 2px solid hsl(7, 90%, 30%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  font-size: var(--small-font-size);
  color: var(--white-color);
  font-weight: var(--font-medium);
}

.home__button::before{
  content: '';
  border: 2px solid hsl(12, 98%, 43%);
  width: 90px;
  height: 90px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 12px hsl(0, 98%, 43%);
  transition: .3s;
  animation: button 3s infinite;
}

.home .shape__big,
.home .shape__small{
  position: absolute;
}

.home .shape__big{
  left: -9rem;
  top: -4rem;
}
.home .shape__small{
  right: -10rem;
  bottom: 3rem;
}

/* Button animate */
@keyframes button{
  0%{
    box-shadow: 0 0 12px 0 0 12px hsl(0, 98%, 43%);
  }
  50%{
    box-shadow: 0 0 12px 0 0 12px hsl(0, 75%, 55%);
  }
}

/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: .25rem;
  font-size: var(--normal-font-size);
  transition: .3s;
}
.button:hover{
  background-color: transparent;
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 6rem;
}

.about__group{
  position: relative;
}

.about__img{
  width:310px;
  border-radius: .5rem;
}

.about__card{
  width: 180px;
  position: absolute;
  right: 0;
  bottom: -2.5rem;
  background-color: hsla(0, 0%, 100%, .1);
  backdrop-filter: blur(16px);
  padding: 1rem .75rem;
  text-align: center;
  border-radius: 1.25rem;
}

.about__card-title{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.about__card-description{
  font-size: var(--small-font-size);
}

.about__title{
  text-align: initial;
}

.about__description{
  margin-bottom: 2rem;
}


/*=============== TEAM ===============*/
.team__container{
  padding-top: 1rem;
}

.team__card{
  position: relative;
  width: 238px;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  margin-bottom: 3.5rem;
  overflow: hidden;
}

.team__card .shape__smaller{
  position: absolute;
  top: -2.5rem;
  left: -2.5rem;
}

.team__title,
.team__subtitle,
.team__img{
  position: relative;
}

.team__title{
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
}

.team__subtitle{
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}

.team__img{
  width: 160px;
  margin: .75rem 0 1.25rem 1.5rem;
  transition: .3s;
}

.team__data{
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: .5rem 1.25rem;
  margin-bottom: 2rem;
}

.team__data-group{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--smaller-font-size);
  color: var(--white-color);
}

.team__data i{
  font-size: 1rem;
}

.team__price{
  font-size: var(--h3-font-size);
}

.team__button{
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius:1rem 0 1rem 0 ;
  cursor:pointer;
}

.team__button i{
  font-size: 1.25rem;
}

.team__card:hover .team__img{
  transform: translateY(-.25rem);
}
/* Swiper class */
.swiper-pagination-bullet{
  background: var(--text-color);
}
.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}

/*=============== DRIVERS ===============*/
.drivers__container{
  padding-top: 1rem;
}

.drivers__filters{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3.5rem;
}

.drivers__item{
  width: 58px;
  height: 58px;
  border: none;
  outline: none;
  padding: .55rem;
  border-radius: .75rem;
  background-color: var(--white-color);
  color: var(--white-color);
  cursor: pointer;
  transition: .3s;
}

.drivers__item img{
  width: 1.5rem;
}

.drivers__item span,
.drivers__item img{
  transition: .3ss;
}

.drivers__item:hover{
  background-color: rgba(169, 15, 15, 0.588);
  opacity: 3;
}

.drivers__item:hover span,
.drivers__item:hover img{
  opacity: 3;
}

.drivers__content{
  grid-template-columns: 228px;
  row-gap: 2.5rem;
  justify-content: center;
}

.drivers__card{
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
}


.drivers__title,
.drivers__subtitle,
.drivers__img{
  position: relative;
}

.drivers__title{
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
}

.drivers__subtitle{
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}

.drivers__img{
  width: 140px;
  margin: 1.5rem;
  transition: .3s;
}

.drivers__num{
  font-size: var(--h3-font-size);
}

.drivers__button{
  border:none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}

.drivers__button i{
  font-size: 1.25rem;
}

.drivers__card:hover .drivers__img{
  transform: translateY(-.25rem);
}
/* Active link featured */


/*=============== RACES ===============*/
.races{
  position:relative;
}
.races__container{
  grid-template-rows: max-content 224px;
}

.races__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.races__data,
.races__img{
  position: relative;
}

.races__data{
  text-align: center;
}

.races__title{
  margin-bottom: 2rem;
}

.races__description{
  margin-bottom: 3rem;
}

.races__img{
  margin-top: 2rem;
  border-radius: 1rem;
}

/*=============== SPONSORS ===============*/
.logos__img{
  width: 100px;
  opacity: .4;
  transition: .3s;
}
.logos__img:hover{
  opacity: 1;
}
.logos__container{
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-bottom: 2rem;
}

/*=============== FOOTER ===============*/
.footer{
  position: relative;
  overflow: hidden;
}

.footer .shape__big,
.footer .shape__small{
  position: absolute;
}

.footer .shape__big{
  width: 300px;
  height: 300px;
  left: -12rem;
  top: 6rem;
}

.footer .shape__small{
  right: -13rem;
  bottom: -6rem;
}

.footer__container{
  row-gap: 2.5rem;
  position: relative;
}

.footer__logo{
  display: inline-flex;
  width: 80px;
  margin-bottom: 1.25rem;
  column-gap: .25rem;
  align-items: center;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

.footer__link,
.footer__social-link{
  color: var(--text-color);
  transition: .3s;
}
.footer__link:hover,
.footer__social-link:hover{
color: var(--title-color);
}

.footer__social{
  display: flex;
  column-gap: 1.5rem;
}

.footer__social-link{
  font-size: 1.25rem;
}

.footer__copy{
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(218, 4%, 16%);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb{
  background-color: hsl(219, 4%, 24%);
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(218, 4%, 32%);
}
/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: hsla(0, 0%, 100%, .1);
  backdrop-filter: blur(16px);
  display: inline-flex;
  padding: .45rem;
  border-radius: .5rem;
  font-size: 1.15rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: .4s;
}
.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .home__car{
    column-gap: 2rem;
  }
  .about__card{
    width: 150px;
  }
  .races__container{
    grid-template-rows: max-content 180px;
  }
  .races__img{
    width: 340px;
  }
  .logos__container{
    gap: 2.5rem;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .about__group{
    width: 350px;
    justify-self:ce ;
  }
  .drivers__content{
    grid-template-columns: repeat(2,228px);
  }
  .races__container{
    grid-template-rows: initial;
    grid-template-columns: .5fr;
    justify-content: center;
  }
  .races__data{
    margin-bottom: 4rem;
  }
}

@media screen and (min-width: 767px) {
  .section{
    padding: 7rem 0 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
    padding-top: 0;
  }
  .nav__link{
    font-size: var(--normal-font-size);
    text-transform: initial;
  }

  .about__container{
    grid-template-columns: repeat(2, 1fr);
  }

  .logos__container{
    gap: 4rem 8rem;
  }

  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
}
/* For large devices */
@media screen and (min-width: 1040px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .shape__big{
    width: 500px;
    height: 500px;
  }

  .shape__small{
    width: 400px;
    height: 400px;
  }

  .home__container{
    padding-top: 2rem;
  }

  .home__img{
    width: 380px;
  }

  .home__car{
    column-gap: 7rem;
  }
  .home__car-icon{
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  .about__container{
    column-gap: 6rem;
    align-items: center;
  }

  .about__group,
  .about__img{
    width: 480px;
  }

  .about__card{
    width: 198px;
    padding: 1rem 1.25rem;
  }

  .about__description{
    padding-right: 4rem;
    margin-bottom: 3rem;
  }

  .team__container{
    width: 875px;
    padding-top: 3rem;
  }
  .team__card{
    width: 258px;
    border-radius: 1.25rem;
    margin-bottom: 5rem;
  }

  .team__img{
    width: 180px;
    margin: .75rem 0 1.25rem 2rem;
  }

  .drivers__container{
    padding-bottom: 2.5rem;
  }
  .drivers__filters{
    column-gap: 2rem;
    margin-bottom: 4.5rem;
  }
  .drivers__item{
    width: 52px;
    height: 52px;
  }

  .drivers__item img{
    width: 2rem;
  }

  .drivers__content{
    grid-template-columns: repeat(3,248px);
    gap: 4rem;
  }

  .races__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items:  center;
    padding-bottom: 2rem;
  }

  .races__data,
  .races__title{
    text-align: initial;
  }

  .races__data{
    margin-bottom: 0;
  }

  .races__description{
    padding-right: 6rem;
  }

  .races__img{
    width: auto;
  }

  .logos__container{
    grid-template-columns: repeat(6, max-content);
  }

  .logos__img{
    width: 80px;
  }

  .footer__container{
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }

  .footer__logo{
    column-gap: .5rem;
  }

  .footer__title{
    margin-bottom: 1.5rem;
  }

  .footer__links{
    row-gap: .75rem;
  }

  .footer__social-link{
    font-size: 1.5rem;
  }

  .footer__copy{
    margin-top: 8rem;
    padding-bottom: 1rem;
  }

  .scrollup{
  right: 3rem;
  }
}